# === CLIENT SIDE ===
# Browser accessible variables need to be prefixed with NEXT_PUBLIC_

NEXT_PUBLIC_API=https://next.alderto.gedas.dev
NEXT_PUBLIC_AUTH=https://auth.alderto.gedas.dev

# === SERVER SIDE ===

HW=Hello World from the server side!